VITE_SUPABASE_PROJECT_ID="qawwnahprjnjvghyzkmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd3duYWhwcmpuanZnaHl6a21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQ2MzYsImV4cCI6MjA3OTgyMDYzNn0.EP927pmWehPldk9X572Y59hL_DQRG_w2E8jHP67TMoo"
VITE_SUPABASE_URL="https://qawwnahprjnjvghyzkmk.supabase.co"
